<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iguana_page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/245dd9764c.js" crossorigin="anonymous"></script>
</head>


<nav>
    <h1 class="titulo_iguana">IGUANAS</h1>
</nav>

<header class="herosection">
<!-- foto herosection en css -->
</header>

<body>
    <section id="texto-iguana">
        <div class="centrado">
            
            <div class="parrafo">
                <p class=>La iguana es un reptil perteneciente a la familia iguanadinae. 
                    Su tamaño esta entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. 
                Cuando estan jovenes tienen una coloración con tonos verdes y al ir madurando predomina un
                color grisaceo con crestas o espinas en su espalda.

                La alimentacion de la iguana va variando segun su etapa de vida. Pero la mayor parte de sus años son herviboras
                . Viven en lugares tropicales con mucha vegetacion y es un animal que puede ser domesticado.
             </p>
            </div>
            <img class="iguana_verde" src="assets/img/iguana-1.jpg" alt="iguana"> 
        </div>
    </section>


    <aside id="caracteristicas">
    
        <h2 class="titulo_caracteristica">CARACTERISTICAS</h2>
        
        
        <div id="iconos">
            <div class="ojo">
             <i class="far fa-eye fa-5x"></i>
                <h3 class="tercer-ojo">Tercer ojo</h3>
            </div>

            <div class="pacific">
                <i class="far fa-hand-peace fa-5x"></i>
                <h3 class="pacificas">Pacificas</h3>
            </div>

            <div class="cambian-de-color">
                <i class="fas fa-paint-brush fa-5x"></i>
                <h3 class="cambio-color">Cambian de color</h3>
            </div>
        </div>
    </aside>

<section class="bloque-imagenes">
    <div>
        <img class="iguana-1" src="assets/img/iguana-2.jpg" alt="iguana_2">
        <img class="iguana-2" src="assets/img/iguana-3.jpg" alt="iguana_3">
        <img class="iguana-3" src="assets/img/iguana-4.jpg" alt="iguana_4">
    </div>
</section>

</body>

<footer class="pagina-web">
    <div>
        <p class="link-pagina">visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más</p>
    </div>
</footer>

</html>