.nav__logo {
    width: 20px;
     height: auto;} 


nav ul li
{display: inline;
margin: 0 10px 0 10px;}

nav ul {
    padding: 10px 0 10px 0;
    margin: 0px;
}

.navbar {
    background-color: black;
    top: 0px;
    left: 0px;
    width: 100%;
    height: auto;
}

.texto-nav {
    color:white;
    text-align: left;
}

.nav__logo {
    filter: invert(100%);
    width: 20px;
    height: auto;
    left: 128px;
   
}

.hero__section 
{background-image: url(../img/bg-hero.png); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
    height: 400px;}

header h1, header h2 {
    color:white;
    text-align: right;
    margin-right: 100px;    
}

h1 {
    margin: 0px;
}

.subtitulo {
    font-weight: 600;
}

body{
    background-color: white;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

 
#ubicacion {
    font-weight: 800;
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
}
.text_center {
    font-weight: 100;
}

#proxima-charla{
    background-color: #A4452C;
    margin: 50px 0px;
    padding: 50
    px;
}

.sweet-brown{
    text-align: left;
    padding: 50px; 
    white-space: nowrap;
}


.charla-speaker,.charla-texto{
    display: inline-block;
    color: white;
}

.centrado{
    width: 75% ;
    margin: 0 auto;
}

.charla-speaker{
    width: 25%;
    vertical-align: middle;
}

.charla-texto {
    width: 72,5%;
    vertical-align: middle;
    margin-left: 2,5%;
    white-space: normal;
}

#eventos article div{
    display:inline-block ;
    padding: 25px 0px;   
}

.eventos-anteriores {
    text-align: center;
    color: black;
}

#contacto {
    background-color: black;
    margin: 50px 0px;
    padding: 15px;
}

footer i {
    color: white;
    margin: 0px 0.25em 0.5em 0.25em;
    display: flex;    
}
.oscuro {
    text-align: center;
    margin: auto;
}

footer p {
    color: white;
    text-align: center;

}
h1 {
    text-align: center;
}
article

.simposio-vegan {
    background-image: url(../img/post-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    
}
.parrafo_uno {
    text-align: justify;
    width: 60%;
    margin-left: 200px;
    margin-right: auto;
}
.parrafo_dos {
    text-align: justify;
    width: 60%;
    margin-left: 200x;
    margin-right: auto;
}
.gregorio_samsa {
    text-align: center;
    width: 60%;
    margin-left: 100x;
    margin-right: auto;

}