<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/245dd9764c.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- bootstrap -->
    <!-- mi estilo -->
  <link rel="stylesheet" href="ASSETS/css/style.css">
</head>
<body class="body">

    

    <nav class="navbar navbar-expand-lg navbar-light fondo__navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img class="logo_suricata" src="ASSETS/img/logo.png" alt="logo_suricata"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item">
              
            </li>
          </ul>
        </div>
        </div>
    </nav>

    <header>
        <h1 class="titulo-productos">Nuestros Productos</h1>
    </header>


  <div class="container">
    <div class="row">

        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="ASSETS/img/colaciones.jpg" alt="colaciones">
                <div class="card-body">
                  <h5 class="card-title">Colaciones</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
              </div>
        </div>
    
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="ASSETS/img/desayunos.jpg" alt="desayunos">
                <div class="card-body">
                  <h5 class="card-title">Desayunos</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
              </div>
        </div>

        <div class="bebidas col-sm-12 col-md-6 col-lg-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="ASSETS/img/bebidas.jpg" alt="bebidas">
                <div class="card-body">
                  <h5 class="card-title">Bebidas</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
              </div>
        </div>
    
    </div>
</div>

<div class="container">
    <div class="row">

        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="ASSETS/img/verduras.jpg" alt="verduras">
                <div class="card-body">
                  <h5 class="card-title">Verduras</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
              </div>
        </div>
    
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="ASSETS/img/dulces.jpg" alt="dulces">
                <div class="card-body">
                  <h5 class="card-title">Dulces</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
              </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="ASSETS/img/empanadas.jpg" alt="empanadas">
                <div class="card-body">
                  <h5 class="card-title">Empanadas</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Ver más</a>
                  <a href="#" class="card-link">Comprar</a>
                </div>
              </div>
        </div>
    
    </div>
</div>


    <!-- js js js js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    <!-- js js js js -->
</body>

<section>

  <div class="banner-pagos">

    <div class="container columna-2">
      <div class="row">
        <div class="col">
          <h3 class="texto-pagos">Ahora aceptamos</h3>
        </div>
        <div class="col">
          <div class="icons-section">
            <i class="fab fa-cc-mastercard fa-3x"></i>
            <i class="fab fa-cc-visa fa-3x"></i>
            <i class="fab fa-cc-amex fa-3x"></i>
            <i class="fab fa-cc-diners-club fa-3x"></i>
            <i class="fab fa-cc-paypal fa-3x"></i>
            <i class="fab fa-cc-discover fa-3x"></i>
          </div>
        </div>
      </div>

    

    
  </div>

</section>

<footer class="footer-suricata">

  <img class="logo-footer" src="ASSETS/img/logo-footer.png" alt="logo suricata">

</footer>

</html>