<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/245dd9764c.js" crossorigin="anonymous"></script>
</head>


<nav class="navbar">
    
    <ul>
    <li><img src="assets/img/coffee-cup.svg" class="nav__logo" alt="coffee cup"></li>
    <li class="texto-nav">Ubicación</li>
    <li class="texto-nav">Proxima Charla</li>
    <li class="texto-nav">Eventos Anteriores</li>
    <li class="texto-nav">Contacto</li>
    </ul>
</nav>
 
<article>
 <h1>Simposio VeganDB</h1>
 
<img class="simposio-vegan" src="assets/img/post-1.jpg" alt="simposio vegan">

 <p class="parrafo_uno">Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un 
     monstruoso insecto. Estaba echado de espaldas sobre un duro caparazón y, al alzar 
     la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, 
     sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse 
     hasta el suelo. Numerosas patas, penosamente delgadas en comparación con el 
     grosor normal de sus piernas, se agitaban sin concierto. ¿Qué me ha ocurrido? 
     No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, 
     tenía el aspecto habitual.
    </p>

 <h2 class="gregorio_samsa">Gregorio Samsa</h2>

 <p class="parrafo_dos">Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en 
     un monstruoso insecto. Estaba echado de espaldas sobre un duro caparazón y, al 
     alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, 
     sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta 
     el suelo. Numerosas patas, penosamente delgadas en comparación con el grosor normal 
     de sus piernas, se agitaban sin concierto. ¿Qué me ha ocurrido? No estaba soñando. 
     Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual.

     Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en 
     un monstruoso insecto. Estaba echado de espaldas sobre un duro caparazón y, al 
     alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, 
     sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta 
     el suelo. Numerosas patas, penosamente delgadas en comparación con el grosor normal 
     de sus piernas, se agitaban sin concierto. ¿Qué me ha ocurrido? No estaba soñando. 
     Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual.
    </p>

</article>

<footer id="contacto" class="oscuro">
    <a href="https://github.com"> <i class="fab fa-github-square fa-3x"></i></a>
    <a href="https://twitter.com"> <i class="fab fa-twitter-square fa-3x"></i></a>
    <a href="https://linkedin.com"> <i class="fab fa-linkedin fa-3x"></i></a>
    <a href="https://instagram.com"> <i class="fab fa-instagram fa-3x"></i></a>
    <a href="https://facebook.com"> <i class="fab fa-facebook-square fa-3x"></i></a>
    <p class=>Meet & Coffee 2018. Todos los derechos reservados</p>
</footer>

