<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/245dd9764c.js" crossorigin="anonymous"></script>
</head>

<div class="container">
    
    <nav class="navbar">
    
        <ul>
        <li><img src="assets/img/coffee-cup.svg" class="nav__logo" alt="coffee cup"></li>
        <li class="texto-nav">Ubicación</li>
        <li class="texto-nav">Proxima Charla</li>
        <li class="texto-nav">Eventos Anteriores</li>
        <li class="texto-nav">Contacto</li>
        </ul>
    </nav>

</div>

<header id="inicio" class="hero__section">

    <h1>Descubre lo último en tecnología bebiendo cafe
    </h1>
    <h2 class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </h2>

</header>

<main id="ubicacion"> 
    <img src="assets/img/we-work.jpg" alt="edificio">
    <h2 class="text-center"> ¿Donde nos juntamos?</h2>
    <p class="text_center">Todos los martes y viernes, de 19:00 hrs a 22:00 hrs en We Work,
         calle Baker 133, Providencia, Santiago.</p>
</main>


<section id="proxima-charla" class="sweet-brown">
    <div class="centrado">
        <img src="assets/img/speaker.jpg" alt="Rafaela Valdéz" class="charla-speaker">
        <div class="charla-texto">
             <h2>Próxima charla</h2>
             <h3>big data para noobs</h3>
             <h4>Rafaela Valdéz</h4>
             <h5>Grados ACademicos</h5>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
   </div>

</section>

<div id="eventos">

    <article class="eventos-anteriores">
        <h1>Eventos Anteriores</h1>

        <div class="simposio-vegan">
            <img src="assets/img/simposio-vegan.jpg" alt="Simposio Vengan">
            <a href="evento01.html"><h3 class="texto-simposio">Simposio VeganDB</h3></a>
        </div>

        <div class="machine-learning">
            <img src="assets/img/machine-learning.jpg" alt="Machine Learning">
            <h2 class="texto-machine">Machine Learning 101</h2>
        </div>

        <div class="Scrum-sincream">
            <img src="assets/img/scrum-sin-scream.jpg" alt="Scrim sincream">
            <h2 class="scrum-texto">Scrum sin cream</h2>
        </div>

    </article>
</div>

<footer id="contacto" class="oscuro">
    <a href="https://github.com"> <i class="fab fa-github-square fa-3x"></i></a>
    <a href="https://twitter.com"> <i class="fab fa-twitter-square fa-3x"></i></a>
    <a href="https://linkedin.com"> <i class="fab fa-linkedin fa-3x"></i></a>
    <a href="https://instagram.com"> <i class="fab fa-instagram fa-3x"></i></a>
    <a href="https://facebook.com"> <i class="fab fa-facebook-square fa-3x"></i></a>
    <p class=>Meet & Coffee 2018. Todos los derechos reservados</p>
</footer>

