
@media (min-width: 576px){}
@media (min-width: 768px){}
@media (min-width: 992px){}
@media (min-width: 1200px){}

.fondo__navbar {
    height: 75px;
    background-color: #E83E8C;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    font: Regular 16px/22px Open Sans;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
    top: 0px;
    left: 0px;
    width: 1280px;
    height: 75px;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link{
    color: white;
}
.navbar-light .navbar-nav .nav-link{
    color: whitesmoke;
}
.logo_suricata {
    background: transparent;
    height: 53px;
    width: auto;
    
}
body {
    font-family:'Open Sans', sans-serif;
}

.titulo-productos {
    color: #707070;
    text-align: center;
    margin-bottom: 77px;
    margin-top: 64px;
    font-weight: 700;
    font-size: 60px/82px;
    }


.card-title {
    font-weight: 700;
    color: #373A3C;
    font-size: 17p;
}

.banner-pagos {
    background-color: #17A2B8;
    top: 1207px;
    left: 0px;
    width: 1280px;
    height: 170px;
}

section {
    margin-top: 120px;
}
.texto-pagos {
    padding: 10px 0 10px 0;
    margin: 0px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 40px/55px;
    font-stretch: expanded;
    margin-top: 58px;
    margin-bottom: 57px;
    margin-left: 150px;
    text-align: center;
    height: 350px;
}
.icons-section {
    padding: 10px 0 10px 0;
    margin: 0px;
    color: #FFFFFF;
    margin-left: 74px;
    margin-top: 58px;
    margin-bottom: 57px;
    text-align: center;
    margin-right: 60px;
}
footer {
    text-align: center;
}

.footer-suricata {
    background-color: #E83E8C;
    top: 1377px;
    left: 0px;
    width: 1280px;
    height: 184px;
}
.logo-footer {
    vertical-align: middle;
    height: 100px;
    margin-top: 30px;
    margin-bottom: 53.55px;
    top: 1407px;
    left: 627px;
    width: 53px;
    height: 100px;
    
}
